<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reminder"
            android:title="@string/module1_name"
            android:icon="@drawable/ic_search_black_24dp" />
        <item
            android:id="@+id/nav_focus"
            android:title="@string/module2_name"
            android:icon="@drawable/ic_search_black_24dp" />
        <item
            android:id="@+id/nav_timer"
            android:title="@string/module3_name"
            android:icon="@drawable/ic_search_black_24dp" />
        <item
            android:id="@+id/nav_notable"
            android:title="@string/module4_name"
            android:icon="@drawable/ic_search_black_24dp"/>
    </group>
</menu>