<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aechkae.organizer.Agile.AgileActivity">

    <LinearLayout
        android:id="@+id/buttonHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/active_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"

            android:text="@string/active_btn_name"
            android:onClick="showActive"/>
        <Button
            android:id="@+id/backlog_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/active_tab"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"


            android:text="@string/backlog_btn_name"
            android:onClick="showBacklog"/>
    </LinearLayout>

    <ListView
        android:id="@+id/backlog_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonHeader">

    </ListView>

    <ListView
        android:id="@+id/active_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/buttonHeader">

    </ListView>


</android.support.constraint.ConstraintLayout>
