<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/task_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp">
        <include layout="@layout/uncomp_task_info"
            android:id="@+id/task_info"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@id/task_container"
            app:layout_constraintStart_toStartOf="@id/task_container"
            app:layout_constraintEnd_toStartOf="@id/backlog_mv_active_btn"/>

        <ImageView
            android:id="@+id/backlog_mv_active_btn"

            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="@id/task_container"
            app:layout_constraintEnd_toStartOf="@id/backlog_delete_btn"

            android:src="@drawable/ic_arrow_back_black_24dp"
            android:contentDescription="@string/focus_move_to_active"
            />
        <ImageView
            android:id="@+id/backlog_delete_btn"

            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="@id/task_container"
            app:layout_constraintTop_toTopOf="@id/task_container"

            android:contentDescription="@string/focus_delete_task"
            android:src="@drawable/ic_cancel_black_24dp"/>

    </android.support.constraint.ConstraintLayout>
</layout>