<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/task_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp">
        <LinearLayout
            android:id="@+id/task_info_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/task_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Test_id"/>
            <TextView
                android:id="@+id/task_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/task_code"
                tools:text="Test_desc"/>
            <TextView
                android:id="@+id/task_perc_done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/task_desc"
                tools:text="20%"/>
        </LinearLayout>
        <Button
            android:id="@+id/backlog_delete_btn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/task_info_linear_layout"

            android:text="@string/focus_delete_task"/>
        <Button
            android:id="@+id/backlog_mv_active_btn"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/backlog_delete_btn"

            android:text="@string/focus_move_to_active"
            />

    </android.support.constraint.ConstraintLayout>
</layout>