<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/comp_task_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">
        <LinearLayout
            android:id="@+id/comp_task_info_linear_layout"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"

            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toTopOf="@id/comp_task_container"
            app:layout_constraintStart_toStartOf="@id/comp_task_container"
            >
            <TextView
                android:id="@+id/comp_task_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Test_id"/>
            <TextView
                android:id="@+id/comp_task_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toBottomOf="@id/comp_task_code"
                tools:text="Test_desc"/>
            <TextView
                android:id="@+id/date_task_comp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/comp_task_desc"
                tools:text="1/5/1995"/>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>